docker.sinks = fileSink
docker.sources = avroSource
docker.channels = inMemoryChannel

docker.sources.avroSource.type = avro
docker.sources.avroSource.channels = inMemoryChannel
docker.sources.avroSource.bind = localhost
docker.sources.avroSource.port = 44444
docker.sources.avroSource.channels = inMemoryChannel

docker.channels.inMemoryChannel.type = memory
docker.channels.inMemoryChannel.capacity = 10000
docker.channels.inMemoryChannel.transactionCapacity = 1000

docker.sinks.fileSink.type = file_roll
docker.sinks.fileSink.channel = inMemoryChannel
docker.sinks.fileSink.sink.directory = /var/tmp
docker.sinks.fileSink.rollInterval = 1