# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent1.sinks = fileSink
agent1.sources = avroSource
agent1.channels = inMemoryChannel

#sources

# For each one of the sources, the type is defined
agent1.sources.avroSource.type = avro
agent1.sources.avroSource.bind = localhost
agent1.sources.avroSource.port = 44444
#connect
# The channel can be defined as follows.
agent1.sources.avroSource.channels = inMemoryChannel

#channel

# Each channel's type is defined.
agent1.channels.inMemoryChannel.type = memory
# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent1.channels.inMemoryChannel.capacity = 10000
agent1.channels.inMemoryChannel.transactionCapacity = 1000


#sink

# Each sink's type must be defined
agent1.sinks.fileSink.type = file_roll

#connect
#Specify the channel the sink should use
agent1.sinks.fileSink.channel = inMemoryChannel

# Setting
agent1.sinks.fileSink.sink.directory = /var/tmp/output
agent1.sinks.fileSink.rollInterval = 0

# hdfs

# agent1.sinks.fileSink.morphlineFile = /route/to/the/morphline.conf
#agent1.sinks.fileSink.type = hdfs
#agent1.sinks.fileSink.hdfs.path = hdfs://namenode/flume/webdata
#agent1.sinks.fileSink.hdfs.path = hdfs://localhost:9000/dota2/replay/
#agent1.sinks.fileSink.hdfs.fileType = DataStream
#agent1.sinks.fileSink.hdfs.writeFormat = Text
#agent1.sinks.fileSink.hdfs.batchSize = 1000
#agent1.sinks.fileSink.hdfs.rollSize = 0
#agent1.sinks.fileSink.hdfs.rollCount = 10000







