docker.sinks = fileSink
docker.sources = avroSource
docker.channels = inMemoryChannel

docker.sources.avroSource.type = avro
docker.sources.avroSource.channels = c1
docker.sources.avroSource.bind = 0.0.0.0
docker.sources.avroSource.port = 4545
docker.sources.avroSource.channels = inMemoryChannel

docker.channels.inMemoryChannel.type = memory
docker.channels.inMemoryChannel.capacity = 1000
docker.channels.inMemoryChannel.transactionCapacity = 100

docker.sinks.fileSink.type = file_roll
docker.sinks.fileSink.channel = inMemoryChannel
docker.sinks.fileSink.sink.directory = /var/tmp/output
docker.sinks.fileSink.rollInterval = 0